sitemap default label="Meter Reading Sitemap"
{
    Text   item=Gas_Meter_Id label="Zählernummer: [%s]" icon="none"
    Text   item=Gas_Date label="Ablesezeitpunkt UTC: [%s]"
    Text   item=Gas_Consumption

    Switch item=CHART_PERIOD_GAS_CONSUMPTION label="Zählerstand m3" mappings=[0="Tag", 1="Woche", 2="Monat"]
    Chart  item=Gas_Consumption period=H refresh=60 visibility=[CHART_PERIOD_GAS_CONSUMPTION==0, CHART_PERIOD_GAS_CONSUMPTION=="Uninitialized"]
    Chart  item=Gas_Consumption period=W refresh=3600 visibility=[CHART_PERIOD_GAS_CONSUMPTION==1]
    Chart  item=Gas_Consumption period=M refresh=3600 visibility=[CHART_PERIOD_GAS_CONSUMPTION==2]

}